<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43664,4283993519" ReportOptions.Description.Text="" ReportOptions.LastChange="43681,7357081481" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBCard" DataSetName="frxDBCard"/>
    <item DataSet="frxDBCardDetails" DataSetName="frxDBCardDetails"/>
    <item DataSet="frxDBCardTitle" DataSetName="frxDBCardTitle"/>
    <item DataSet="frxPatientInfo" DataSetName="frxPatientInfo"/>
  </Datasets>
  <Styles>
    <item Name="TimesNewRoman-10" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="95" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="94,48825" Left="0" Top="510,23655" Width="718,1107" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frxPatientInfo" DataSetName="frxPatientInfo" RowCount="1">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Тегі, аты, әкесінің аты  (Фамилия, имя, отчество):"/>
      <TfrxMemoView Name="frxPatientInfofullname" Left="291,02381" Top="0" Width="423,30736" Height="18,89765" DataField="fullname" DataSet="frxPatientInfo" DataSetName="frxPatientInfo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frxPatientInfo.&#34;fullname&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="18,8976499999999" Width="166,29932" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Туған күні (Дата рождения):"/>
      <TfrxMemoView Name="frxPatientInfobirthday" Left="166,29932" Top="18,8976499999999" Width="147,40167" Height="18,89765" DataField="birthday" DataSet="frxPatientInfo" DataSetName="frxPatientInfo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frxPatientInfo.&#34;birthday&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="37,7953000000001" Width="166,29932" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Жынысы (е, ә) (Пол (м, ж)):"/>
      <TfrxMemoView Name="Memo4" Left="166,29932" Top="37,7953000000001" Width="147,40167" Height="18,89765" DataField="sex" DataSet="frxPatientInfo" DataSetName="frxPatientInfo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frxPatientInfo.&#34;sex&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="75,5906000000003" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Style="TimesNewRoman-10" Text="Кәсібі (Профессия):"/>
      <TfrxMemoView Name="Memo6" Left="124,72449" Top="56,6929500000002" Width="555,59091" Height="18,89765" DataField="address" DataSet="frxPatientInfo" DataSetName="frxPatientInfo" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Style="TimesNewRoman-10" WordWrap="False" Text="[frxPatientInfo.&#34;address&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="56,6929500000002" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Style="TimesNewRoman-10" Text="Мекенжайы (адрес):"/>
      <TfrxMemoView Name="Memo8" Left="124,72449" Top="75,5906000000003" Width="555,59091" Height="18,89765" DataField="proff" DataSet="frxPatientInfo" DataSetName="frxPatientInfo" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frxPatientInfo.&#34;proff&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="283,46475" Left="0" Top="18,89765" Width="718,1107">
      <TfrxShapeView Name="Shape3" Left="415,7483" Top="60,47248" Width="298,58287" Height="83,14966" GroupIndex="1"/>
      <TfrxMemoView Name="Memo13" Left="419,52783" Top="18,89765" Width="287,24428" Height="34,01577" GroupIndex="1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Style="TimesNewRoman-10" Text="КҰЖЖ бойынша ұйым коды &#13;&#10;Код организации по ОКПО__________"/>
      <TfrxMemoView Name="Memo14" Left="419,52783" Top="60,47248" Width="287,24428" Height="79,37013" GroupIndex="1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Style="TimesNewRoman-10" Text="Қазақстан Республикасы &#13;&#10;Денсаулық сақтау министрінің м.а. 2010 жылғы&#13;&#10;«23» қарашадағы № 907 бұйрығымен бекітілген &#13;&#10;№ 043/е нысанды&#13;&#10;медициналық құжаттама"/>
      <TfrxMemoView Name="Memo15" Left="419,52783" Top="147,40167" Width="287,24428" Height="79,37013" GroupIndex="1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Медицинская документация&#13;&#10;Форма №043/у&#13;&#10;Утверждена приказом и.о. Министра здравоохранения Республики Казахстан  &#13;&#10;«23» ноября 2010 года №907"/>
      <TfrxShapeView Name="Shape1" Left="0" Top="60,47248" Width="253,22851" Height="83,14966" GroupIndex="1"/>
      <TfrxMemoView Name="Memo16" Left="3,77953" Top="64,25201" Width="241,88992" Height="75,5906" GroupIndex="1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Style="TimesNewRoman-10" Text="Қазақстан Республикасы &#13;&#10;Денсаулық сақтау министрлігі&#13;&#10;Министерство здравоохранения&#13;&#10;Республики Казахстан "/>
      <TfrxShapeView Name="Shape2" Left="0" Top="143,62214" Width="253,22851" Height="86,92919" GroupIndex="1"/>
      <TfrxMemoView Name="Memo17" Left="3,77953" Top="147,40167" Width="241,88992" Height="37,7953" GroupIndex="1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Ұйымның атауы&#13;&#10;Наименование организации"/>
      <TfrxShapeView Name="Shape4" Left="415,7483" Top="18,89765" Width="298,58287" Height="41,57483" GroupIndex="1"/>
      <TfrxShapeView Name="Shape5" Left="415,7483" Top="143,62214" Width="298,58287" Height="86,92919" GroupIndex="1"/>
      <TfrxShapeView Name="Shape6" Left="253,22851" Top="143,62214" Width="162,51979" Height="86,92919" GroupIndex="1"/>
      <TfrxShapeView Name="Shape7" Left="253,22851" Top="60,47248" Width="162,51979" Height="83,14966" GroupIndex="1"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="124,72449" Left="0" Top="325,03958" Width="718,1107">
      <TfrxMemoView Name="Memo18" Left="3,77953" Top="7,55905999999999" Width="718,1107" Height="45,35436" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="СТОМАТОЛОГИЯЛЫҚ НАУҚАСТЫҢ МЕДИЦИНАЛЫҚ КАРТАСЫ&#13;&#10;МЕДИЦИНСКАЯ КАРТА СТОМАТОЛОГИЧЕСКОГО БОЛЬНОГО&#13;&#10;№ _________________ 20______ жылы (год)"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="672,75634" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCardTitle" DataSetName="frxDBCardTitle" RowCount="0">
      <TfrxMemoView Name="frxDBCardTitlecontent" Left="18,89765" Top="0" Width="661,41775" Height="18,89765" DataField="content" DataSet="frxDBCardTitle" DataSetName="frxDBCardTitle" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Style="TimesNewRoman-10" Text="[frxDBCardTitle.&#34;content&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="627,40198" Width="718,1107" Condition="frxDBCardTitle.&#34;subroot_id&#34;">
      <TfrxMemoView Name="frxDBCardTitlesubroot" Left="0" Top="0" Width="680,3154" Height="18,89765" DataField="subroot" DataSet="frxDBCardTitle" DataSetName="frxDBCardTitle" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Style="TimesNewRoman-10" Text="[frxDBCardTitle.&#34;subroot&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMemoView Name="Memo9" Left="0" Top="869,2919" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Style="TimesNewRoman-10" Text="Диагноз"/>
    <TfrxMemoView Name="Memo10" Left="0" Top="891,96908" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Style="TimesNewRoman-10" Text="Шағымы (Жалобы)"/>
    <TfrxMemoView Name="Memo11" Left="0" Top="914,64626" Width="604,7248" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Style="TimesNewRoman-10" Text="Бұрын ауырған және қосалқы сырқаттары (Перенесенные и сопутствующие заболевания)"/>
    <TfrxMemoView Name="Memo12" Left="0" Top="937,32344" Width="604,7248" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Style="TimesNewRoman-10" Text="Осы сырқаттың дамуы (Развитие настоящего заболевания)"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="102,04731" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCard" DataSetName="frxDBCard" RowCount="0">
      <TfrxMemoView Name="Memo19" Align="baLeft" Left="0" Top="0" Width="151,1812" Height="18,89765" AutoWidth="True" DataField="created" DataSet="frxDBCard" DataSetName="frxDBCard" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Style="TimesNewRoman-10" Text="[frxDBCard.&#34;created&#34;]"/>
      <TfrxMemoView Name="frxCardListcardlistEmployee" Left="188,9765" Top="0" Width="211,65368" Height="18,89765" DataField="name" DataSet="frxDBCard" DataSetName="frxDBCard" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[frxDBCard.&#34;name&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60,47248" Left="0" Top="192,75603" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCardDetails" DataSetName="frxDBCardDetails" RowCount="0">
      <TfrxMemoView Name="Memo20" Left="37,7953" Top="18,89765" Width="604,7248" Height="18,89765" DataField="content" DataSet="frxDBCardDetails" DataSetName="frxDBCardDetails" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Style="TimesNewRoman-10" Text="[frxDBCardDetails.&#34;content&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2tooth" Left="37,7953" Top="0" Width="400,63018" Height="18,89765" DataField="tooth" DataSet="frxDBCardDetails" DataSetName="frxDBCardDetails" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Style="TimesNewRoman-10" Text="[frxDBCardDetails.&#34;tooth&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="147,40167" Width="718,1107" Condition="frxDBCardDetails.&#34;root&#34;">
      <TfrxMemoView Name="frxDBDataset2root" Left="0" Top="0" Width="400,63018" Height="18,89765" DataField="root" DataSet="frxDBCardDetails" DataSetName="frxDBCardDetails" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Style="TimesNewRoman-10" Text="[frxDBCardDetails.&#34;root&#34;]"/>
    </TfrxGroupHeader>
    <TfrxPageHeader Name="PageHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107"/>
  </TfrxReportPage>
</TfrxReport>
